<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

  <div class="mainbox">
	  <h1>Testimonials</h1>
	  <div class="review1">
		  
		  <p>☆☆☆☆<br>The team at Golden Bird Jewels were excellent 👌 at 
			  communicating their progress on my order💁🏻.</p>
		  <p class="author">-John Kennedy</p>
	  </div>
	  <div class="review2">
		  
		  <p>☆☆☆☆<br>Love it so much 💚🤍🩶</p>
		  <p class="author">-Michael</p>
	  </div>
  </div>
	
<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
